NEXT_PUBLIC_DOMAIN_URL = "public_domain_variable"
NEXT_PUBLIC_API_URL = "public_api_variable"
NEXT_PUBLIC_TARGET_API_URL = "public_target_api_variable"
NEXT_PUBLIC_RECAPTCHA_S2_KEY = "public_recaptcha_variable"
NEXT_PUBLIC_GOOGLE_MAP_EMBED = "public_google_map_variable"
NEXT_PUBLIC_GTM_ID = "public_gtm_id_variable"
NEXT_PUBLIC_PORT = "public_port_variable"
